#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adxx/cura-engine-env/CuraEngine-3.6.0/libs/clipper/clipper.cpp
clipper.hpp
/home/adxx/cura-engine-env/CuraEngine-3.6.0/libs/clipper/clipper.hpp
cmath
-
vector
-
algorithm
-
stdexcept
-
cstring
-
cstdlib
-
ostream
-
functional
-

/home/adxx/cura-engine-env/CuraEngine-3.6.0/libs/clipper/clipper.hpp
vector
-
list
-
set
-
stdexcept
-
cstring
-
cstdlib
-
ostream
-
functional
-
queue
-

